<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import client.ClientCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1386.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <VBox maxHeight="800.0" maxWidth="200.0" minHeight="100.0" minWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <ColorPicker fx:id="colorPicker" maxWidth="1.7976931348623157E308" onAction="#changeColor" prefHeight="56.0" prefWidth="111.0" />
            <ComboBox fx:id="sizePicker" prefHeight="25.0" prefWidth="204.0" />
            <HBox fx:id="shapeBox" prefHeight="27.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="circleShape" mnemonicParsing="false" onAction="#toggle" text="•" />
                  <ToggleButton fx:id="squareShape" mnemonicParsing="false" onAction="#toggle" text="■" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#load" text="Load" />
         </children>
      </VBox>
      <AnchorPane maxHeight="800.0" maxWidth="800.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
         <children>
            <ClientCanvas fx:id="clientCanvas" height="800.0" width="800.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ClientCanvas>
         </children>
      </AnchorPane>
      <VBox maxHeight="800.0" maxWidth="388.0" minHeight="100.0" minWidth="100.0" prefHeight="800.0" prefWidth="388.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="78.0" text="Username:" />
                  <TextField fx:id="username" alignment="TOP_LEFT" onAction="#setUsername" prefHeight="25.0" prefWidth="327.0" promptText="Username" text="Anonymous" />
               </children>
            </HBox>
            <Button fx:id="connect" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="392.0" text="Connect" />
            <ScrollPane hbarPolicy="NEVER" hvalue="0.5" prefHeight="748.0" prefWidth="200.0" vbarPolicy="ALWAYS" vvalue="0.5">
               <content>
                  <TextFlow prefHeight="278.0" prefWidth="363.0">
                     <children>
                        <Text fx:id="outputText" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </TextFlow>
               </content>
            </ScrollPane>
            <TextField fx:id="chatEntry" alignment="TOP_LEFT" onAction="#sendMessage" promptText="Type here" />
         </children>
      </VBox>
   </children>
</HBox>
